<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iuP-um-WBK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="oeG-Pk-JGk">
            <objects>
                <viewController id="C2m-2j-2OE" customClass="HomeViewController" customModule="selmonBhai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vB-LF-Bpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-Ux-7yE">
                                <rect key="frame" x="20" y="313" width="335" height="60"/>
                                <color key="backgroundColor" red="0.80731225009999996" green="0.90410035850000003" blue="0.69801497459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fbu-UE-0qe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="VGl-9i-hzE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bachaParty" translatesAutoresizingMaskIntoConstraints="NO" id="WOd-8c-aj0">
                                <rect key="frame" x="0.0" y="369" width="375" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="IaQ-FT-tL4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbKaChalk" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-pX-ZFw">
                                <rect key="frame" x="0.0" y="30" width="375" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="iua-1U-VpH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGk-tc-Ch1"/>
                        <color key="backgroundColor" red="0.6101487734354788" green="0.66983660326932237" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dm4-Ux-7yE" firstAttribute="leading" secondItem="mGk-tc-Ch1" secondAttribute="leading" constant="20" id="5fz-JD-2PG"/>
                            <constraint firstItem="p2Z-pX-ZFw" firstAttribute="trailing" secondItem="mGk-tc-Ch1" secondAttribute="trailing" id="6Nk-E6-xad"/>
                            <constraint firstItem="dm4-Ux-7yE" firstAttribute="top" secondItem="p2Z-pX-ZFw" secondAttribute="bottom" constant="30" id="Tge-Kg-ODy"/>
                            <constraint firstItem="p2Z-pX-ZFw" firstAttribute="top" secondItem="5vB-LF-Bpq" secondAttribute="top" constant="30" id="Udv-46-qfW"/>
                            <constraint firstItem="mGk-tc-Ch1" firstAttribute="trailing" secondItem="dm4-Ux-7yE" secondAttribute="trailing" constant="20" id="ZlG-JQ-yu5"/>
                            <constraint firstItem="p2Z-pX-ZFw" firstAttribute="leading" secondItem="mGk-tc-Ch1" secondAttribute="leading" id="cLK-Zv-hnY"/>
                            <constraint firstItem="WOd-8c-aj0" firstAttribute="trailing" secondItem="mGk-tc-Ch1" secondAttribute="trailing" id="d70-s6-lrQ"/>
                            <constraint firstItem="WOd-8c-aj0" firstAttribute="leading" secondItem="mGk-tc-Ch1" secondAttribute="leading" id="j17-xu-Jni"/>
                            <constraint firstItem="WOd-8c-aj0" firstAttribute="bottom" secondItem="mGk-tc-Ch1" secondAttribute="bottom" id="qIS-B4-oOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iv7-7p-cZl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtS-Wt-b2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="76.911544227886068"/>
        </scene>
        <!--Tap for Question-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="selmonBhai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tap for Question" id="zm1-3A-2t7"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <segue destination="Eag-zl-VDp" kind="show" identifier="FootballToQuestion" id="MdC-TL-gKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="77"/>
        </scene>
        <!--Question 1-->
        <scene sceneID="Gqf-lf-yhi">
            <objects>
                <viewController storyboardIdentifier="QueOneViewController" id="Eag-zl-VDp" customClass="QueOneViewController" customModule="selmonBhai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cf-cL-20g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-aA-VVV">
                                <rect key="frame" x="16" y="44" width="343" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="fyW-nY-uJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-9q-47n">
                                <rect key="frame" x="16" y="399" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PUP-W8-ark"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Eag-zl-VDp" eventType="touchUpInside" id="teq-C3-1d8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGQ-d5-xE1">
                                <rect key="frame" x="16" y="549" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Tk-W2-luc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 3" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Eag-zl-VDp" eventType="touchUpInside" id="0bm-cp-SAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-yi-Cfx">
                                <rect key="frame" x="16" y="474" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sHJ-d0-Hxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 2" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Eag-zl-VDp" eventType="touchUpInside" id="qvv-Ac-sM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HAW-02-pCb"/>
                        <color key="backgroundColor" red="0.31605303010904118" green="0.077401330682756245" blue="0.99193829298019409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HAW-02-pCb" firstAttribute="trailing" secondItem="YGQ-d5-xE1" secondAttribute="trailing" constant="16" id="5fp-T7-IOk"/>
                            <constraint firstItem="YGQ-d5-xE1" firstAttribute="leading" secondItem="HAW-02-pCb" secondAttribute="leading" constant="16" id="DWH-tL-c99"/>
                            <constraint firstItem="HAW-02-pCb" firstAttribute="trailing" secondItem="Be2-aA-VVV" secondAttribute="trailing" constant="16" id="EIa-0T-zFe"/>
                            <constraint firstItem="HAW-02-pCb" firstAttribute="trailing" secondItem="yeW-9q-47n" secondAttribute="trailing" constant="16" id="LJW-1p-Cvh"/>
                            <constraint firstItem="HAW-02-pCb" firstAttribute="trailing" secondItem="z9z-yi-Cfx" secondAttribute="trailing" constant="16" id="SNA-t6-qxg"/>
                            <constraint firstItem="z9z-yi-Cfx" firstAttribute="leading" secondItem="HAW-02-pCb" secondAttribute="leading" constant="16" id="cuH-Zv-e3I"/>
                            <constraint firstItem="Be2-aA-VVV" firstAttribute="leading" secondItem="HAW-02-pCb" secondAttribute="leading" constant="16" id="f30-16-rvx"/>
                            <constraint firstItem="YGQ-d5-xE1" firstAttribute="top" secondItem="z9z-yi-Cfx" secondAttribute="bottom" constant="15" id="jaF-r4-BFW"/>
                            <constraint firstItem="Be2-aA-VVV" firstAttribute="top" secondItem="HAW-02-pCb" secondAttribute="top" id="oFq-DW-nY8"/>
                            <constraint firstItem="z9z-yi-Cfx" firstAttribute="top" secondItem="yeW-9q-47n" secondAttribute="bottom" constant="15" id="sbe-mo-Wj9"/>
                            <constraint firstItem="yeW-9q-47n" firstAttribute="leading" secondItem="HAW-02-pCb" secondAttribute="leading" constant="16" id="tc4-lP-WcW"/>
                            <constraint firstItem="yeW-9q-47n" firstAttribute="top" secondItem="Be2-aA-VVV" secondAttribute="bottom" constant="30" id="xOr-V9-OTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question 1" id="bqc-de-tkw">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.forward" catalog="system" id="Jgd-AJ-996">
                            <connections>
                                <segue destination="rf6-Ci-LHf" kind="show" identifier="QuestionToBasketball" id="Nlq-ew-fhD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionOneButton" destination="yeW-9q-47n" id="icF-x4-IMH"/>
                        <outlet property="optionThreeButton" destination="YGQ-d5-xE1" id="kKg-2a-lk6"/>
                        <outlet property="optionTwoButton" destination="z9z-yi-Cfx" id="ltf-Kc-2hv"/>
                        <outlet property="questionLabel" destination="Be2-aA-VVV" id="ukI-Dh-3h1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYa-jp-LyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="76.911544227886068"/>
        </scene>
        <!--Tap for Question-->
        <scene sceneID="FHQ-yc-wcb">
            <objects>
                <viewController id="rf6-Ci-LHf" customClass="BasketViewController" customModule="selmonBhai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kI-il-H8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhJ-cE-xwM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gzl-9a-OyB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tap for Question" id="Cgp-d3-65v"/>
                    <connections>
                        <outlet property="sceneView" destination="HhJ-cE-xwM" id="sbC-ny-9rT"/>
                        <segue destination="U38-1r-UiR" kind="show" identifier="BasketballToQuestion" id="Vgy-Y9-bPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir1-pY-y8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="844"/>
        </scene>
        <!--Question 2-->
        <scene sceneID="W4e-4V-S51">
            <objects>
                <viewController id="U38-1r-UiR" customClass="QueTwoViewController" customModule="selmonBhai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kC2-Zg-e7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTx-X9-kzT">
                                <rect key="frame" x="16" y="44" width="343" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="0qr-Nl-L5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-Cd-jrf">
                                <rect key="frame" x="16" y="399" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C91-gn-WIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="U38-1r-UiR" eventType="touchUpInside" id="wQr-p4-VXQ"/>
                                    <action selector="answerButtonPressed:" destination="Eag-zl-VDp" eventType="touchUpInside" id="wio-mh-mPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-Gb-YRx">
                                <rect key="frame" x="16" y="549" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oIN-FY-ijf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 3" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Eag-zl-VDp" eventType="touchUpInside" id="PeR-nL-DgF"/>
                                    <action selector="answerButtonPressed:" destination="U38-1r-UiR" eventType="touchUpInside" id="Ve1-7O-2Xr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-13-8NE">
                                <rect key="frame" x="16" y="474" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IgH-aJ-Xvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 2" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Eag-zl-VDp" eventType="touchUpInside" id="A7C-fM-x22"/>
                                    <action selector="answerButtonPressed:" destination="U38-1r-UiR" eventType="touchUpInside" id="DOA-G4-0DW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5g-qg-Ujl"/>
                        <color key="backgroundColor" red="0.35303193329999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pTx-X9-kzT" firstAttribute="top" secondItem="H5g-qg-Ujl" secondAttribute="top" id="40c-yg-yfT"/>
                            <constraint firstItem="Pzb-Cd-jrf" firstAttribute="leading" secondItem="H5g-qg-Ujl" secondAttribute="leading" constant="16" id="4Ox-FR-Y7J"/>
                            <constraint firstAttribute="trailing" secondItem="80Y-Gb-YRx" secondAttribute="trailing" constant="16" id="7hR-Sd-cBW"/>
                            <constraint firstAttribute="trailing" secondItem="Pzb-Cd-jrf" secondAttribute="trailing" constant="16" id="HBl-oY-juh"/>
                            <constraint firstAttribute="trailing" secondItem="8OS-13-8NE" secondAttribute="trailing" constant="16" id="JSw-WJ-Hsg"/>
                            <constraint firstItem="pTx-X9-kzT" firstAttribute="leading" secondItem="H5g-qg-Ujl" secondAttribute="leading" constant="16" id="NgA-na-QJr"/>
                            <constraint firstItem="H5g-qg-Ujl" firstAttribute="trailing" secondItem="pTx-X9-kzT" secondAttribute="trailing" constant="16" id="PDf-5H-IOr"/>
                            <constraint firstItem="80Y-Gb-YRx" firstAttribute="leading" secondItem="H5g-qg-Ujl" secondAttribute="leading" constant="16" id="biI-Xa-sWA"/>
                            <constraint firstItem="8OS-13-8NE" firstAttribute="leading" secondItem="H5g-qg-Ujl" secondAttribute="leading" constant="16" id="fmC-j0-1fa"/>
                            <constraint firstItem="80Y-Gb-YRx" firstAttribute="top" secondItem="8OS-13-8NE" secondAttribute="bottom" constant="15" id="gAO-JO-EBh"/>
                            <constraint firstItem="Pzb-Cd-jrf" firstAttribute="top" secondItem="pTx-X9-kzT" secondAttribute="bottom" constant="30" id="n70-0g-bNQ"/>
                            <constraint firstItem="8OS-13-8NE" firstAttribute="top" secondItem="Pzb-Cd-jrf" secondAttribute="bottom" constant="15" id="sKH-LV-Ycj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question 2" id="9CY-ph-njz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.forward" catalog="system" id="aOL-ii-vZB">
                            <connections>
                                <segue destination="Pcg-yp-Nlc" kind="show" identifier="QuestionToBatman" id="I3h-lj-aa2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionOneButton" destination="Pzb-Cd-jrf" id="QoY-8a-pJt"/>
                        <outlet property="optionThreeButton" destination="80Y-Gb-YRx" id="vZw-1c-7ES"/>
                        <outlet property="optionTwoButton" destination="8OS-13-8NE" id="S8h-rA-N8M"/>
                        <outlet property="questionLabel" destination="pTx-X9-kzT" id="ktG-K1-xLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZS-G3-Fpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="843"/>
        </scene>
        <!--Tap for Question-->
        <scene sceneID="I1c-92-Kp4">
            <objects>
                <viewController id="Pcg-yp-Nlc" customClass="BatmanViewController" customModule="selmonBhai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijg-CI-wUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-Vs-8yo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEF-pE-Ryr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tap for Question" id="PxH-ms-ZU8"/>
                    <connections>
                        <outlet property="sceneView" destination="CAd-Vs-8yo" id="thV-9C-6bu"/>
                        <segue destination="b2H-Uz-t34" kind="show" identifier="BatmanToQuestion" id="Wjd-RN-vHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3X-ng-1qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="1647.5262368815593"/>
        </scene>
        <!--Tap for Question-->
        <scene sceneID="ob2-si-0dM">
            <objects>
                <viewController id="eM7-Qx-qMo" customClass="HulkViewController" customModule="selmonBhai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTs-fj-EJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QG-UM-VBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZcH-zl-CVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tap for Question" id="mBG-HK-apk"/>
                    <connections>
                        <outlet property="sceneView" destination="2QG-UM-VBe" id="2L1-ZD-miX"/>
                        <segue destination="hbS-xi-0dt" kind="show" identifier="HulkToQuestion" id="Vbg-O4-Qig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mec-rp-Tzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="2439.130434782609"/>
        </scene>
        <!--Question 4-->
        <scene sceneID="UTd-13-ud9">
            <objects>
                <viewController id="hbS-xi-0dt" customClass="QueFourViewController" customModule="selmonBhai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpw-YM-3MD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ig-sz-WDj">
                                <rect key="frame" x="16" y="44" width="375" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="1GR-Ak-Fui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-jG-0tg">
                                <rect key="frame" x="16" y="399" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ie9-VW-pfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Eag-zl-VDp" eventType="touchUpInside" id="6ft-Gi-bwm"/>
                                    <action selector="answerButtonPressed:" destination="hbS-xi-0dt" eventType="touchUpInside" id="7I4-Pi-7Y4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECC-CU-Jhz">
                                <rect key="frame" x="16" y="549" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rPk-2Q-Ajf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 3" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Eag-zl-VDp" eventType="touchUpInside" id="8Qe-la-mpd"/>
                                    <action selector="answerButtonPressed:" destination="hbS-xi-0dt" eventType="touchUpInside" id="8Te-ZW-2rs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-lK-baH">
                                <rect key="frame" x="16" y="474" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sJ9-bi-jtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 2" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Eag-zl-VDp" eventType="touchUpInside" id="G63-pQ-0cM"/>
                                    <action selector="answerButtonPressed:" destination="hbS-xi-0dt" eventType="touchUpInside" id="Zi7-7N-Qe6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7dB-8C-WBF"/>
                        <color key="backgroundColor" red="0.4408848286" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ECC-CU-Jhz" firstAttribute="top" secondItem="Qfo-lK-baH" secondAttribute="bottom" constant="15" id="7A8-eS-fQY"/>
                            <constraint firstItem="ECC-CU-Jhz" firstAttribute="leading" secondItem="7dB-8C-WBF" secondAttribute="leading" constant="16" id="I1B-uL-Wtz"/>
                            <constraint firstItem="7dB-8C-WBF" firstAttribute="trailing" secondItem="ECC-CU-Jhz" secondAttribute="trailing" constant="16" id="I38-qO-g0J"/>
                            <constraint firstItem="7dB-8C-WBF" firstAttribute="trailing" secondItem="Qfo-lK-baH" secondAttribute="trailing" constant="16" id="KKA-qA-Xfh"/>
                            <constraint firstItem="Qfo-lK-baH" firstAttribute="top" secondItem="CvL-jG-0tg" secondAttribute="bottom" constant="15" id="OAT-UM-eQM"/>
                            <constraint firstItem="8Ig-sz-WDj" firstAttribute="trailing" secondItem="7dB-8C-WBF" secondAttribute="trailing" constant="16" id="R6V-Bi-MSv"/>
                            <constraint firstItem="8Ig-sz-WDj" firstAttribute="leading" secondItem="7dB-8C-WBF" secondAttribute="leading" constant="16" id="TP7-Vb-SVL"/>
                            <constraint firstItem="8Ig-sz-WDj" firstAttribute="top" secondItem="7dB-8C-WBF" secondAttribute="top" id="Z7Q-z6-IMB"/>
                            <constraint firstItem="CvL-jG-0tg" firstAttribute="top" secondItem="8Ig-sz-WDj" secondAttribute="bottom" constant="30" id="Z9R-f4-rcj"/>
                            <constraint firstItem="Qfo-lK-baH" firstAttribute="leading" secondItem="7dB-8C-WBF" secondAttribute="leading" constant="16" id="dOU-Zp-8nv"/>
                            <constraint firstAttribute="trailing" secondItem="CvL-jG-0tg" secondAttribute="trailing" constant="16" id="jhb-ph-3Mk"/>
                            <constraint firstItem="CvL-jG-0tg" firstAttribute="leading" secondItem="7dB-8C-WBF" secondAttribute="leading" constant="16" id="kHs-bT-q5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question 4" id="Cki-sx-yKg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="jTh-vs-OcT">
                            <connections>
                                <action selector="replayButtonPressed:" destination="hbS-xi-0dt" id="XaU-kB-gD0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionOneButton" destination="CvL-jG-0tg" id="qXP-eP-TUy"/>
                        <outlet property="optionThreeButton" destination="ECC-CU-Jhz" id="U0Z-qr-e2w"/>
                        <outlet property="optionTwoButton" destination="Qfo-lK-baH" id="iaG-pm-zKo"/>
                        <outlet property="questionLabel" destination="8Ig-sz-WDj" id="UHT-a2-fTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gef-UX-lhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="2439"/>
        </scene>
        <!--Question 3-->
        <scene sceneID="g4H-si-Tqg">
            <objects>
                <viewController id="b2H-Uz-t34" customClass="QueThreeViewController" customModule="selmonBhai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVk-fk-Lgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-ao-hL6">
                                <rect key="frame" x="16" y="44" width="343" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="b2P-z3-cR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-Qo-ccA">
                                <rect key="frame" x="16" y="399" width="343" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="b2H-Uz-t34" eventType="touchUpInside" id="YFS-9r-tge"/>
                                    <action selector="answerButtonPressed:" destination="Eag-zl-VDp" eventType="touchUpInside" id="kQk-sP-nZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-b2-xKr">
                                <rect key="frame" x="16" y="557" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d91-QN-LvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 3" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Eag-zl-VDp" eventType="touchUpInside" id="U1f-A9-73i"/>
                                    <action selector="answerButtonPressed:" destination="b2H-Uz-t34" eventType="touchUpInside" id="csM-gP-KO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj0-15-NR9">
                                <rect key="frame" x="16" y="482" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hmC-Id-rJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 2" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Eag-zl-VDp" eventType="touchUpInside" id="sho-d6-waW"/>
                                    <action selector="answerButtonPressed:" destination="b2H-Uz-t34" eventType="touchUpInside" id="zCP-xP-2ex"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ep-Pk-AnO"/>
                        <color key="backgroundColor" red="0.39492210750000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LVh-b2-xKr" firstAttribute="leading" secondItem="9ep-Pk-AnO" secondAttribute="leading" constant="16" id="5aH-Dx-Y9D"/>
                            <constraint firstItem="9ep-Pk-AnO" firstAttribute="trailing" secondItem="v5N-ao-hL6" secondAttribute="trailing" constant="16" id="6k3-kY-3LI"/>
                            <constraint firstAttribute="trailing" secondItem="zAl-Qo-ccA" secondAttribute="trailing" constant="16" id="DFM-qg-SPm"/>
                            <constraint firstItem="zAl-Qo-ccA" firstAttribute="leading" secondItem="9ep-Pk-AnO" secondAttribute="leading" constant="16" id="Eps-ke-n9Y"/>
                            <constraint firstAttribute="trailing" secondItem="LVh-b2-xKr" secondAttribute="trailing" constant="16" id="GGo-7f-1zw"/>
                            <constraint firstItem="zAl-Qo-ccA" firstAttribute="top" secondItem="v5N-ao-hL6" secondAttribute="bottom" constant="30" id="Xq1-Rx-gSu"/>
                            <constraint firstItem="Dj0-15-NR9" firstAttribute="leading" secondItem="9ep-Pk-AnO" secondAttribute="leading" constant="16" id="g3D-HL-zOB"/>
                            <constraint firstItem="v5N-ao-hL6" firstAttribute="leading" secondItem="9ep-Pk-AnO" secondAttribute="leading" constant="16" id="iwq-XP-qW4"/>
                            <constraint firstItem="Dj0-15-NR9" firstAttribute="top" secondItem="zAl-Qo-ccA" secondAttribute="bottom" constant="15" id="p9r-C8-pqG"/>
                            <constraint firstItem="v5N-ao-hL6" firstAttribute="top" secondItem="9ep-Pk-AnO" secondAttribute="top" id="skb-27-Yn2"/>
                            <constraint firstAttribute="trailing" secondItem="Dj0-15-NR9" secondAttribute="trailing" constant="16" id="tNa-h7-bzq"/>
                            <constraint firstItem="LVh-b2-xKr" firstAttribute="top" secondItem="Dj0-15-NR9" secondAttribute="bottom" constant="15" id="wos-bx-IvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question 3" id="eg2-Gu-2Z5">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.forward" catalog="system" id="d9T-Wa-cc6">
                            <connections>
                                <segue destination="eM7-Qx-qMo" kind="show" identifier="QuestionToHulk" id="kmu-9B-ow0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionOneButton" destination="zAl-Qo-ccA" id="2Mi-4h-8cd"/>
                        <outlet property="optionThreeButton" destination="LVh-b2-xKr" id="7bY-E3-Qms"/>
                        <outlet property="optionTwoButton" destination="Dj0-15-NR9" id="oQl-PB-nR9"/>
                        <outlet property="questionLabel" destination="v5N-ao-hL6" id="GLt-zL-m1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5T-Xm-rXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEU-qe-xEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuP-um-WBK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FA0-Dy-z3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2m-2j-2OE" kind="relationship" relationship="rootViewController" id="HQ0-hd-fKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UX-Eu-fL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="bachaParty" width="213" height="160"/>
        <image name="bbKaChalk" width="200" height="164"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
